In [2]:
# Merging Data from lines and flows

# Pandas
import pandas as pd

# Read CSV files
lines = pd.read_csv('lines.csv')
flows = pd.read_csv('line_flows_nominal.csv')

# Merge DataFrames on 'name' column
df = lines.merge(flows, on='name')
df['loading_percent'] = df['p0_nominal'] / df['s_nom'] * 100

# Display the first few rows of the merged DataFrame
df.head()

,name,bus0,bus1,ckt,branch_name,bus0_name,bus1_name,x,r,b,s_nom,conductor,MOT,v_ang_min,v_ang_max,status,original_index,p0_nominal,loading_percent
0,L0,1,5,1,ALOHA138 (1) TO HONOLULU138 (5) CKT 1,ALOHA138,HONOLULU138,3.982672,0.647496,0.000044,228,795 ACSR 26/7 DRAKE,80,0.0,0.0,1.0,3,79.168558,34.723052
1,L1,1,5,2,ALOHA138 (1) TO HONOLULU138 (5) CKT 2,ALOHA138,HONOLULU138,3.982672,0.647496,0.000044,228,795 ACSR 26/7 DRAKE,80,0.0,0.0,1.0,4,79.168558,34.723052
2,L2,1,22,1,ALOHA138 (1) TO WAIPAHU138 (22) CKT 1,ALOHA138,WAIPAHU138,4.603506,0.712246,0.000032,172,556.5 ACSR 26/7 DOVE,75,0.0,0.0,1.0,5,22.449716,13.052160
3,L3,1,25,1,ALOHA138 (1) TO EWA BEACH138 (25) CKT 1,ALOHA138,EWA BEACH138,3.008571,0.550372,0.000040,215,795 ACSR 26/7 DRAKE,85,0.0,0.0,1.0,6,66.694086,31.020505
4,L4,1,25,2,ALOHA138 (1) TO EWA BEACH138 (25) CKT 2,ALOHA138,EWA BEACH138,3.008571,0.550372,0.000040,215,795 ACSR 26/7 DRAKE,85,0.0,0.0,1.0,7,66.694086,31.020505